/** Shows up after scrolling away from the hero section **/
nav::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
}

nav.scrolled::after {
  opacity: 1;
}

.hero {
  height: 100vh;
  background-image: url(../assets/images/homePageImage.png);
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero .vr {
  width: 2px;
  background-color: #ffffff;
  height: 16px;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
  height: 100%;
  width: 100%;
  background-color: #14131394;
  inset: 0;
}

.hero-content .background {
  display: none;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 46%;
  height: 75%;
  overflow: hidden;
  border-top-left-radius: 6rem;
}

.hero-content .background img {
  position: absolute;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  object-fit: cover;
  object-position: center;
  transform: translate(-54%, -25%);
}

.hero .content {
  display: flex;
  flex-direction: column;
  z-index: 2;
  color: #ffffff;
  padding-left: 30px;
}

.hero .carousel-item .slide {
  display: flex;
  flex-direction: column;
  row-gap: 100px;
}

.hero .slide .info {
  font-size: 46px;
  font-weight: bold;
}

.hero .slide .controls {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.hero .slide .controls button {
  background-color: #ffffff;
  padding: 10px 25px;
  border-radius: 4px;
}

.hero .carousel-wrapper .pagination {
  margin-top: 40px;
  padding-left: 10px;
  padding-bottom: 20px;
  column-gap: 10px;
}

@media screen and (min-width: 640px) {
  .hero-content .background {
    display: block;
  }

  .hero .content {
    width: 50%;
    padding-top: 80px;
    padding-left: 60px;
  }
}

.mission-container {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 50px;
  padding: 80px 20px;
}

.mission-image {
  display: none;
  padding: 20px 40px;
}

.mission-image img {
  width: 300px;
  border-radius: 10px;
  object-fit: cover;
}

.mission-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 600px;
}

.mission-content p, .mission-content h2 {
  text-align: center;
}

.mission-content p {
  color: #676767;
  margin-top: 25px;
}

.mission-content h4 {
  margin-bottom: 15px;
}

@media screen and (min-width: 1280px) {
  .mission-image {
    display: block;
  }
}

/* support section */
.support-banner {
  background: url(../assets/images/support-banner.png);
  background-size: cover;
  background-position: 70%;
  padding: 56px 40px;
  display: flex;
  justify-content: flex-end;
}

.support-banner .content {
  max-width: 650px;
  width: 100%;
}

.support-banner .content h1 {
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}

.support-banner .content p {
  margin-top: 25px;
  color: #eeeeee;
}

.support-banner .content .controls {
  margin-top: 20px;
  display: flex;
}

.support-banner .content .controls button {
  background-color: #fff;
  padding: 5px 30px;
  font-weight: 500;
}

@media screen and (min-width: 640px) {
  .support-banner {
    padding: 56px 60px;
  }

  .support-banner .content h1, .support-banner .content p {
    text-align: right;
  }
  
  .support-banner .content .controls {
    justify-content: flex-end;
  }
}

/* Stats section */
.stats-section {
  padding: 56px 40px;
}

.stats-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
}

.stats-content h2 {
  text-align: center;
  font-size: 35px;
}

.stats-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 40px;
  row-gap: 50px;
}

.stats-container .stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stats-container .stat img {
  height: 40px;
  width: 40px;
  padding: 18px;
  border-radius: 5rem;
  border: 3px #ffb700 solid;
  overflow: visible;
}

.stats-container .stat h3 {
  margin-top: 20px;
  color: #868686;
  font-weight: bold;
  text-align: center;
}

.stats-container .stat p {
  margin-top: 10px;
  color: #9e9e9e;
  font-weight: normal;
  text-align: center;
}

@media screen and (min-width: 640px) {
  .stats-section {
    padding: 80px 80px;
  }

  .stats-content {
    min-height: 450px;
    justify-content: center;
  }

  .stats-container {
    align-items: center;
  }
  
  .stats-container .stat {
    width: 400px;
  }
}

@media screen and (min-width: 768px) {
  .stats-content {
    row-gap: 60px;
  }
}

/* content links section */
.badge {
  padding: 5px 15px;
  border-radius: 4rem;
  background-color: #675529;
  color: #ffb700;
  font-size: 14px;
}

.content-links {
  padding: 60px 60px;
  background-color: #000;
}

.content-links .title {
  display: flex;
  align-items: start;
  flex-direction: column;
}

.content-links .title .badge {
  margin-top: 16px;
}

.content-links h1 {
  font-weight: 500;
  font-size: 40px;
  color: #fff;
  max-width: 1100px;
}

.content-links p {
  margin-top: 18px;
  color: #eeeeee;
}

.content-links .content-card-container {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.content-card img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.content-card h3 {
  margin-top: 15px;
  font-size: 20px;
  color: #fff;
}

.content-card p {
  margin-top: 10px;
  color: #e0e0e0;
  font-weight: normal;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}

.content-card button {
  margin-top: 30px;
  background-color: #fff;
  display: flex;
  align-items: center;
  column-gap: 10px;
  border-radius: 4rem;
  padding: 10px 15px;
  font-weight: 500;
}

.content-card button span {
  font-size: 18px;
}

@media screen and (min-width: 640px) {
  .content-links .content-card-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  .content-links .title {
    flex-direction: row;
  }
  
  .content-links .content-card-container {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .content-links .title .badge {
    margin-left: auto;
  }

  .content-links h1 {
    max-width: 750px;
  }
}

@media screen and (min-width: 1280px) {
  .content-links h1 {
    max-width: 1050px;
  }
}
